---
layout: markdown_page
title: "GitLab Releases 10.0, Offering Enterprises the Leading Integrated Application Development Product on the Market"
description: "GitLab announce today the release of GitLab 10.0 providing modern developers additional capabilities to fully embrace the benefits of DevOps."
canonical_path: "/press/releases/2017-09-22-v10-press-release.html"
---

### With Two-thirds of the Companies that Self-host Git Using GitLab, Over 100,000 Organizations and Millions of Users Benefit from its 71st Consecutive Monthly Release

**San Francisco (September 22nd, 2017)** – [GitLab](/), the leading integrated product for modern software development, announced today the release of GitLab 10.0 providing modern developers additional capabilities to fully embrace the benefits of DevOps, specifically monitoring, continuous integration (CI) and deployment (CD), and Kubernetes based application development. Since the release of [GitLab 9.0](/blog/2017/03/22/gitlab-9-0-released/) in March 2017, GitLab has seen more than two-million downloads, with close to 1,000 people having contributed to the research panel that fueled the new features now available in GitLab 10.0.

Built for the enterprise, [GitLab 10.0 delivers](/blog/2017/09/22/gitlab-10-0-released/) on input from enterprise customers, as well as joint development from the growing community of over 1,800 global contributors. With a comprehensive slate of  new feature options across both Enterprise and Community Editions of GitLab 10.0, users will gain:

* Faster time to value: GitLab reduces the amount of time developers must spend on tooling, freeing them to focus on software development. The addition of Auto DevOps brings best practices to your project by automatically configuring software development lifecycles by default, providing out-of-the box build, test, code quality, review apps, deploy and monitoring.
* Increased productivity: Refreshed [User Interface](/blog/2017/09/13/unveiling-gitlabs-new-navigation/) providing easier navigation as well as features used to reduce cycle time include enhanced subgroups, deploy boards and Prometheus, the ability to store files in object repository, and augmented integration support for both Slack as well as JIRA.
* Expanded Kubernetes capabilities: GitLab CI/CD makes deploying to Kubernetes a seamless process by offering a quick way to configure, deploy, and monitor applications inside Kubernetes, whether GitLab is installed inside or outside the cluster.
* Greater collaboration with group-level issue boards: Enabling teams working across multiple projects, such as when adopting a microservices architecture, group-level issue boards allow you to manage issues across all projects in a single group, in one view. Lists, labels, and milestones are all managed at the group-level in a group-level board, allowing you to focus on the group abstraction at this level.

“Enterprises are faced with the need to build more software inhouse than ever before and at speeds that enable enterprise processes to accelerate. Competitive software development environments and tools are becoming a key competitive differentiator.” said Holger Mueller VP & Principal Analyst, Constellation Research. “We are seeing an increase in the adoption of cloud-native capabilities utilizing Kubernetes in the market, requiring modern application development and the need for automated processes. It is good to see vendors providing that capability.”

More than 100,000 organizations have chosen GitLab for their software development lifecycle, making GitLab the preferred Git-based application with two-thirds of the self-hosted market share. Enterprises including Ticketmaster, ING, NASDAQ, Alibaba, Sony, and Intel, faced with an increasing need for modern, collaborative solutions, have adopted GitLab to maintain pace with the demands of today’s work environment. 

"We've partnered with GitLab as part of a joint effort to simplify and fortify the developer experience," said William Freiberg, COO at Mesosphere. "Mesosphere DC/OS lets IT operations teams give their developers one-click deployment and elastic scaling of containers and data services on any infrastructure, and GitLab 10 adds unique capabilities to extend our platform. Our customers are excited to use GitLab’s Auto DevOps to quickly adopt industry best practices in an easy and optimized way, while our joint support for Kubernetes provides a best-of-breed approach to Containers-as-a-Service."

“We are thrilled to deliver a secure, feature-rich version 10.0, in addition to partnering alongside organizations helping to further GitLab’s commitment to making DevOps best practices easily accessible,” said Sid Sijbrandij, CEO and co-founder at GitLab. “Running Auto DevOps with Kubernetes and using GitLab's CI/CD capabilities provides the simplest, most efficient way to automate a secure and flexible continuous delivery pipeline.”

As part of its mission to be the development tool for Kubernetes and cloud native software, GitLab has also joined forces with Cloud Native Computing Foundation (CNCF). Recognized by CNCF as one of the [30-highest velocity open source projects](/blog/2017/07/06/gitlab-top-30-highest-velocity-open-source/) and top-ten open source projects earlier this year, GitLab 10.0 furthers the commitment to help  enterprises realize the value of cloud native application development. 

With the most robust and only integrated modern software development life cycle (SDLC) product on the market, GitLab helps organizations, whether a Fortune 500 enterprise or a one-person shop, embrace the power of the cloud by supporting the latest in software development needs.

**About GitLab**
GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
